betrybe/mongodb-query-evaluator-action/action.yml
name: 'MongoDB query evaluator'
description: 'MongoDB query evaluator action for Tryber projects'
inputs:
  repository-import-folder:
    description: 'GitHub repository folder that contains the BSONs.'
    default: 'assets'
    required: true
  repository-challenges-folder:
    description: 'GitHub repository folder that contains the MQL scripts.'
    default: 'challenges'
    required: true
outputs:
  result:
    description: 'Evaluation JSON results in base64 format.'
  pr-number:
    description: 'Pull Request number that trigger build.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository-import-folder }}
    - ${{ inputs.repository-challenges-folder }}

tryber/sd-05-project-mongodb-aggregations/.github/workflows/main.yml
- name: MongoDB Query Evaluator Step
  uses: betrybe/mongodb-query-evaluator-action@v2
  id: evaluator
  env:
    DBNAME: 'aggregations'
  with:
    repository-import-folder: 'assets'
    repository-challenges-folder: 'challenges'